header{
    background-color: steelblue;
    width: 100%;
    height: 200px;
    font-size: larger;
    padding: 2px;
    top: 2px;
    z-index: 10;
    font-family: 'Overpass', sans-serif;
}

footer{
    background-color: steelblue;
    width: 100%;
    height: 200px;
    font-size: larger;
    padding: 2px;
    bottom: 2px;
    z-index: 10;
    font-family: 'Overpass', sans-serif;
}

li{
    list-style-type: none;
}
.menu1 {
    text-align: right;
    text-align: top;
    font-size: larger;
    font-size: 85%;
}

.menu2 {
    text-align: right;
}

header ul{
    list-style-type: none;
    display: flex;
    font-family: 'Overpass', sans-serif;
}

header ul li a{
    display: inline-block;
    padding: 15px;
    margin-block-start: auto;
    font-size: larger;
    font-family: 'Overpass', sans-serif;
}

#products{
    display: grid;
    gap: 20px;
    padding: 10px;
    width: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: white;
    font-family: 'Girassol', cursive;
    text-align: center;
    margin-bottom: 10px;

}

.product{
    position: relative;
    width: 125px;
    height: 125px;
}

.product img{
    height: 100%;
    border-radius: 125px;
    border-style: solid;
    border-color: white;
}

/* Modal */
.modal{
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    text-align:center;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content{
    margin:  auto;
    background-color:steelblue;
    position: relative;
    padding: 0;
    outline: 0;
    width: 800px;
    height: 600px;
}

.modal-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.modal-title {
    font-size:48px;
}
.modal-desc {
    font-size:22px;
}

.display-topright {
    position: absolute;
    right: 0;
    top: 0;
}

body{
    background-image: url(../img/fondo.jpeg);
    background-size: contain;
}

h2{
    color: steelblue;
}

.v-music{
    width: 150px;
    border-radius: 150px;
    border-style: solid;
    border-color: black;
    margin-left: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.playlists img{
    height: 100%;
    border-style: solid;
    border-color: white;
    width: 100px;
    height: 100px;
    border-radius: 25px;
}

p{
    color: white;
}

.deezer{
    width: 50px;
    border-style: solid;
    border-color: white;
    margin-left: 10px;
}

#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
  }
  
  #myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

@media (max-width: 768px){

    #products{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    header{
        width: 100%;
    }

    footer{width: 100%;}

    .modal{
    }
    .modal-content{
        width: auto;
        height: auto;
        margin:  30px;
    }

    .modal-title {
        font-size:8vw;
    }
    .modal-desc {
        font-size:5vw;
    }


}

@media (max-width: 420px){

    #products{
        grid-template-columns: 1fr 1fr 1fr;
    }
}